PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://mongodb:27017/srt-8192
REDIS_URI=redis://redis:6379
API_GATEWAY_URL=http://api-gateway:5000
LOG_LEVEL=debug
SERVICE_NAME=base-service
ENABLE_DEBUGGING=true