PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb://mongodb:27017/srt-8192
REDIS_URI=redis://redis:6379
API_GATEWAY_URL=http://api-gateway:5000
LOG_LEVEL=debug
SERVICE_NAME=api-gateway
ENABLE_DEBUGGING=false